<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x96-7v-jn4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task Screen Controller-->
        <scene sceneID="Edm-FQ-MPo">
            <objects>
                <viewController storyboardIdentifier="create_task_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T1r-Pa-lwZ" customClass="CreateTaskScreenController" customModule="TodoAppUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4V-dW-vo1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lic-XC-MVs">
                                <rect key="frame" x="16" y="159" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PGM-XU-aa7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="xKF-Qb-MQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-t6-QGw">
                                <rect key="frame" x="16" y="219" width="87.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-Ph-xbb">
                                <rect key="frame" x="16" y="247" width="361" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="Hxh-p8-xRi"/>
                                    <constraint firstAttribute="height" constant="167" id="KNH-VH-rCH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="VQ2-S2-Prc"/>
                                    <constraint firstAttribute="width" constant="353" id="uua-6i-R9g"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-22-lco">
                                <rect key="frame" x="16" y="612" width="353" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="hEZ-KT-SaJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ic3-JK-GrW"/>
                                </constraints>
                                <color key="tintColor" name="orange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="T1r-Pa-lwZ" eventType="touchUpInside" id="rNR-L6-1lT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-mf-wVP">
                                <rect key="frame" x="16" y="366" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="65M-Fy-Yxm">
                                <rect key="frame" x="167" y="358" width="202" height="36"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-MO-cRg">
                                <rect key="frame" x="16" y="464" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HMf-v7-qUX"/>
                                    <constraint firstAttribute="height" constant="100" id="J7W-0d-pHZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-hB-axS">
                                <rect key="frame" x="20" y="91" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pZ-zW-2Cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0s-hB-axS" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="6R3-zw-7uO"/>
                            <constraint firstItem="8pZ-zW-2Cb" firstAttribute="trailing" secondItem="S3l-Ph-xbb" secondAttribute="trailing" constant="16" id="6fT-8F-zVZ"/>
                            <constraint firstItem="Q56-MO-cRg" firstAttribute="top" secondItem="9Sc-mf-wVP" secondAttribute="bottom" constant="26" id="CHm-s1-l6G"/>
                            <constraint firstItem="8pZ-zW-2Cb" firstAttribute="trailing" secondItem="lic-XC-MVs" secondAttribute="trailing" constant="16" id="CRr-ts-Uk6"/>
                            <constraint firstItem="S3l-Ph-xbb" firstAttribute="top" secondItem="3K1-t6-QGw" secondAttribute="bottom" constant="7.6666666666667425" id="E4I-79-Y88"/>
                            <constraint firstItem="2lZ-22-lco" firstAttribute="top" secondItem="Q56-MO-cRg" secondAttribute="bottom" constant="48" id="F19-H4-Dpk"/>
                            <constraint firstItem="3K1-t6-QGw" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="Mfy-Lm-eZ9"/>
                            <constraint firstItem="65M-Fy-Yxm" firstAttribute="top" secondItem="S3l-Ph-xbb" secondAttribute="bottom" constant="3" id="Obi-hd-lOw"/>
                            <constraint firstItem="S3l-Ph-xbb" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="UTl-2I-f9Z"/>
                            <constraint firstItem="8pZ-zW-2Cb" firstAttribute="trailing" secondItem="p0s-hB-axS" secondAttribute="trailing" constant="16" id="WA9-kZ-ODh"/>
                            <constraint firstItem="p0s-hB-axS" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" id="YFC-eB-zed"/>
                            <constraint firstItem="p0s-hB-axS" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="aGn-qs-Be3"/>
                            <constraint firstItem="p0s-hB-axS" firstAttribute="top" secondItem="8pZ-zW-2Cb" secondAttribute="top" constant="33" id="akz-85-eOD"/>
                            <constraint firstItem="2lZ-22-lco" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="f8d-Mn-SMD"/>
                            <constraint firstItem="65M-Fy-Yxm" firstAttribute="top" secondItem="9Sc-mf-wVP" secondAttribute="top" id="gCv-Gy-6tx"/>
                            <constraint firstItem="65M-Fy-Yxm" firstAttribute="leading" secondItem="9Sc-mf-wVP" secondAttribute="trailing" constant="117" id="gJR-Ae-gUs"/>
                            <constraint firstItem="p0s-hB-axS" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="40" id="jGl-XG-QJ1"/>
                            <constraint firstItem="8pZ-zW-2Cb" firstAttribute="trailing" secondItem="lic-XC-MVs" secondAttribute="trailing" constant="16" id="o1D-LQ-vkU"/>
                            <constraint firstItem="lic-XC-MVs" firstAttribute="top" secondItem="p0s-hB-axS" secondAttribute="bottom" constant="37" id="oBc-GZ-7ve"/>
                            <constraint firstItem="Q56-MO-cRg" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="orL-Rk-rHb"/>
                            <constraint firstItem="8pZ-zW-2Cb" firstAttribute="trailing" secondItem="2lZ-22-lco" secondAttribute="trailing" constant="16" id="uTJ-VD-QLB"/>
                            <constraint firstItem="9Sc-mf-wVP" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="ulX-p7-Awo"/>
                            <constraint firstItem="9Sc-mf-wVP" firstAttribute="top" secondItem="S3l-Ph-xbb" secondAttribute="bottom" constant="20" id="upI-t6-gnz"/>
                            <constraint firstItem="p0s-hB-axS" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="veD-xl-JRm"/>
                            <constraint firstItem="lic-XC-MVs" firstAttribute="leading" secondItem="8pZ-zW-2Cb" secondAttribute="leading" constant="16" id="xlV-05-QGF"/>
                            <constraint firstItem="3K1-t6-QGw" firstAttribute="top" secondItem="lic-XC-MVs" secondAttribute="bottom" constant="4" id="zCo-Nl-gWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WF-QQ-tsw"/>
                    <connections>
                        <outlet property="date" destination="65M-Fy-Yxm" id="BQj-gd-IjU"/>
                        <outlet property="descriptionTextField" destination="S3l-Ph-xbb" id="sSf-PL-34u"/>
                        <outlet property="imageTask" destination="Q56-MO-cRg" id="1op-qs-N2Y"/>
                        <outlet property="titleTextField" destination="lic-XC-MVs" id="6xc-gx-daP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bu-4K-YwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3tZ-kd-BRa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x96-7v-jn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdl-ve-0Ov">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uof-9Q-Cz4" kind="relationship" relationship="viewControllers" id="fSR-HV-LdV"/>
                        <segue destination="oDB-5U-M9d" kind="relationship" relationship="viewControllers" id="de7-KS-Tlo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3U-N6-VfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="535"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TodoAppUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-04-14F">
                                <rect key="frame" x="230" y="123" width="111" height="21"/>
                                <color key="tintColor" name="orange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create task"/>
                                <connections>
                                    <action selector="openCreateTaskScreen:" destination="gQ0-Yl-4VP" eventType="touchUpInside" id="CI1-aE-8CF"/>
                                    <action selector="openCreateTaskScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4X-1G-Ol4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="879-j0-uGx">
                                <rect key="frame" x="0.0" y="144" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="Bny-9K-sHA"/>
                                    <constraint firstAttribute="width" constant="393" id="vqB-u5-Yp8"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="879-j0-uGx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ZX-8L-AS7"/>
                            <constraint firstItem="879-j0-uGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g5x-VM-T8N"/>
                            <constraint firstItem="879-j0-uGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhv-Xc-GYJ"/>
                            <constraint firstItem="rgb-04-14F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l2Y-1X-684"/>
                            <constraint firstItem="879-j0-uGx" firstAttribute="top" secondItem="rgb-04-14F" secondAttribute="bottom" constant="30.670000000000002" id="uI7-0v-nub"/>
                            <constraint firstItem="879-j0-uGx" firstAttribute="top" secondItem="rgb-04-14F" secondAttribute="bottom" id="zkJ-J7-kkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4P8-W8-W8Q"/>
                    <connections>
                        <outlet property="tableView" destination="879-j0-uGx" id="yNE-3A-5Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gQ0-Yl-4VP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="626.71755725190837" y="1291.549295774648"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OCd-1D-Cim">
            <objects>
                <viewController id="oDB-5U-M9d" customClass="SettingsViewController" customModule="TodoAppUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBn-FM-gAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-s0-0er">
                                <rect key="frame" x="16" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-AL-9Qx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E78-Tx-cAK">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thW-UD-PIa">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="393" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date in descending order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-gR-bLe">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5kd-LP-Gjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a17-K1-3Yv">
                                                <rect key="frame" x="300" y="0.0" width="95" height="31"/>
                                                <connections>
                                                    <action selector="chageSwitch:forEvent:" destination="oDB-5U-M9d" eventType="editingChanged" id="Wxp-JM-4AN"/>
                                                    <action selector="changeSwitchSort:" destination="oDB-5U-M9d" eventType="valueChanged" id="f47-aL-9fA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-cJ-k99">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-Fe-06I">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-WK-uFx">
                                                <rect key="frame" x="66.333333333333343" y="0.0" width="326.66666666666663" height="30"/>
                                                <color key="tintColor" name="orange"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="lMf-Ve-dJh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtering Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-GG-ckV">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="393" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-lW-9CT">
                                        <rect key="frame" x="0.0" y="321" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Filtering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-w7-mqi">
                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-JO-qxg">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="238.66666666666663" height="30"/>
                                                <color key="tintColor" name="orange"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="L6e-T5-Ziu"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="Ur6-iU-l6Y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-0I-HW8">
                                        <rect key="frame" x="0.0" y="386" width="393" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="dZ2-Qp-hbe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="openCreateTaskScreen:" destination="oDB-5U-M9d" eventType="touchUpInside" id="keh-1X-6N9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJC-sp-wwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJC-sp-wwp" firstAttribute="bottom" secondItem="V5V-s0-0er" secondAttribute="bottom" id="3r7-bp-iiT"/>
                            <constraint firstItem="V5V-s0-0er" firstAttribute="leading" secondItem="lJC-sp-wwp" secondAttribute="leading" constant="16" id="SQL-S3-g7h"/>
                            <constraint firstItem="V5V-s0-0er" firstAttribute="top" secondItem="lJC-sp-wwp" secondAttribute="top" id="cGA-BH-dc1"/>
                            <constraint firstItem="V5V-s0-0er" firstAttribute="trailing" secondItem="lJC-sp-wwp" secondAttribute="trailing" constant="16" id="vGa-52-1sp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" selectedImage="person.crop.circle.fill" id="esV-G8-Q2E" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="filterButton" destination="L4t-JO-qxg" id="TmV-B9-4Pz"/>
                        <outlet property="sortStatusButton" destination="lHa-WK-uFx" id="0ro-mg-cZe"/>
                        <outlet property="switchSort" destination="a17-K1-3Yv" id="Noc-Lf-AbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utb-Fm-SX4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="1291.549295774648"/>
        </scene>
        <!--Home-->
        <scene sceneID="MhG-C7-6H0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uof-9Q-Cz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="TnJ-Hj-49B" colorLabel="IBBuiltInLabel-Red"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ov1-F5-70t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEc-Qo-u0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-sO-Fw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1291.549295774648"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kZE-le-JR7">
            <objects>
                <viewController storyboardIdentifier="info_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUn-Or-6ph" customClass="InfoViewController" customModule="TodoAppUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXu-wj-8Cs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-cb-4kR">
                                <rect key="frame" x="16" y="152" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-bE-3rl">
                                <rect key="frame" x="16" y="357" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-Jh-MQ4">
                                <rect key="frame" x="16" y="397.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-nF-g65">
                                <rect key="frame" x="60" y="201" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tdn-cX-zY3"/>
                                    <constraint firstAttribute="height" constant="128" id="Y57-9b-ZX5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Go-0n-Txm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Go-0n-Txm" firstAttribute="trailing" secondItem="oKn-cb-4kR" secondAttribute="trailing" constant="16" id="CBf-lB-gEe"/>
                            <constraint firstItem="oKn-cb-4kR" firstAttribute="top" secondItem="4Go-0n-Txm" secondAttribute="top" constant="93" id="CgT-Jn-qsU"/>
                            <constraint firstItem="4Go-0n-Txm" firstAttribute="trailing" secondItem="4vC-Jh-MQ4" secondAttribute="trailing" constant="16" id="O9j-DJ-3WO"/>
                            <constraint firstItem="KCn-bE-3rl" firstAttribute="leading" secondItem="4Go-0n-Txm" secondAttribute="leading" constant="16" id="T4A-VF-8me"/>
                            <constraint firstItem="C5n-nF-g65" firstAttribute="top" secondItem="oKn-cb-4kR" secondAttribute="bottom" constant="28.666666666666657" id="TqK-PJ-hek"/>
                            <constraint firstItem="4vC-Jh-MQ4" firstAttribute="leading" secondItem="4Go-0n-Txm" secondAttribute="leading" constant="16" id="cPI-lf-Sjp"/>
                            <constraint firstItem="KCn-bE-3rl" firstAttribute="top" secondItem="C5n-nF-g65" secondAttribute="bottom" constant="28" id="ei7-mD-zNj"/>
                            <constraint firstItem="4Go-0n-Txm" firstAttribute="trailing" secondItem="KCn-bE-3rl" secondAttribute="trailing" constant="16" id="fAB-xt-E69"/>
                            <constraint firstItem="oKn-cb-4kR" firstAttribute="leading" secondItem="4Go-0n-Txm" secondAttribute="leading" constant="16" id="g8g-01-efB"/>
                            <constraint firstItem="4Go-0n-Txm" firstAttribute="trailing" secondItem="KCn-bE-3rl" secondAttribute="trailing" constant="16" id="tWQ-ih-hJe"/>
                            <constraint firstItem="4vC-Jh-MQ4" firstAttribute="top" secondItem="KCn-bE-3rl" secondAttribute="bottom" constant="20" id="zRN-lB-Ybj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvO-nb-ewC"/>
                    <connections>
                        <outlet property="dateText" destination="4vC-Jh-MQ4" id="PqT-CE-06L"/>
                        <outlet property="descriptionText" destination="KCn-bE-3rl" id="Mgk-qi-Enf"/>
                        <outlet property="imageView" destination="C5n-nF-g65" id="rXG-r9-3so"/>
                        <outlet property="titleText" destination="oKn-cb-4kR" id="9WF-wB-MHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbh-9L-UGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158.0152671755723" y="924.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="mainColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
